<!-- layouts:post:single -->
<!-- layouts:partials:header -->
<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Pierre Morsa | Présenter en public et GTD</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
		<!-- layouts:partials:favicon -->
    	<link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
    	<link rel="icon" href='/favicon/favicon.png'>
        <meta name="author" content="Pierre Morsa" />
        <meta name="description" content="Le blog de Pierre Morsa, co-fondateur et Creative Director d&#39;Ideas on Stage, une agence spécialisée dans les présentations en public." />
		<meta http-equiv="Content-Language" content="fr" />
		<link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <div id="wrapper">
			<!-- layouts:partials:navbar -->
			<section id="header">
<a href="/"><img src="/pictures/main/pierre-morsa-avatar.png" class="intro-circle" width="48" alt="Pierre Morsa" /></a>
				<h1><a href="/">Pierre Morsa | Présenter en public et GTD</a></h1>
			</section><!-- header -->
		    <div id="main">
				<!-- layouts:post:content-single -->
				<article class="post">
					<!-- layouts:post:header -->
					<header>
					    <div class="title">
					        <h2><a href="/post/2018-03-05-script-extraire-images-photos-videos-fichire-powerpoint-pptx/">Un script pour extraire les images, photos et vidéos d&rsquo;un fichier PowerPoint</a></h2>
					    </div><!-- title -->
					    <div class="meta">
					        <time class="published" datetime='2018-03-05'>2018-03-05</time>
					    </div><!-- meta -->
					</header>
					<div id="content">
<p>Vous vous souvenez peut-être du truc que je donnais dans un ancien billet pour extraire les images, les photos et les vidéos d’un fichier PowerPoint ? Et bien si vous possédez un Mac vous avez de la chance : j’ai écrit un script AppleScript pour automatiser la tâche. Si vous êtes sur Windows, vous pouvez toujours utiliser la technique manuelle.</p>

<p>Si vous vous intéressez à AppleScript, j’ai beaucoup commenté le code pour vous aider à comprendre comment le script fonctionne. J’aurais pu le fournir sous forme de miniapplication, mais comme je ne suis pas enregistré comme développeur chez Apple je pense que GeteKeeper va en bloquer l’exécution. Et puis je vous déconseille d’exécuter des applications trouvées sur n’importe quel blog, par exemple le mien.</p>

<p>Même vous n’avez pas d’expérience avec AppleScript, ce n’est pas compliqué :</p>

<ul>
<li><a href="/files/extract-media-from-powerpoint.scpt">Téléchargez le script en cliquant ici.</a></li>
<li>Ouvrez le script dans l’éditeur de script en double-cliquant dessus.</li>
<li>Appuyez sur le bouton « Run » (désolé je ne connais pas son nom en français, mais c’est le gros bouton avec une flèche).</li>
<li>Une boîte de dialogue apparaît et vous demande de sélectionner la présentation dont vous voulez extraire le contenu media.</li>
<li>Une fois la présentation sélectionnée, les fichiers sont extraits et un dossier nommé « ppt » doit apparaître au même endroit que la présentation originale. À l’intérieur se trouve un dossier media qui contient toutes les images, photos et vidéos de la présentation PowerPoint. C’est magique !</li>
</ul>

<p>Vous pouvez très bien transformer le script en application vous-même. Pour cela, il suffit de le sauvegarder de la manière suivante :</p>

<ul>
<li>Sélectionnez le menu Fichier → Exporter&hellip;</li>
<li>Dans le format de fichier, sélectionnez Application</li>
<li>Cliquez sur « Sauvegarder ». Et voilà, le script est devenu une application à part entière !</li>
</ul>

<p><img src="/pictures/2018/02/extract-media-from-powerpoint-exportas.jpg" alt="Extract Media From PowerPoint Export" /></p>

<p>Désormais il suffit de glisser-déposer la présentation PowerPoint sur l’icône de l’application pour lancer l’extraction, ou de double-cliquer sur l’application pour la lancer comme pour n’importe quelle autre.</p>

				    </div><!-- content -->
				</article>

		    </div><!-- main -->
			<!-- layouts:partials:sidebar -->
			<section id="sidebar">
				<section class="blurb">
				    <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.pierremorsa.com/ideas-on-stage/'>Ideas on Stage</a>, la première agence globale de création de présentations. <br><br>Pour me contacter écrivez-moi à<br><a href='m&#97;ilt&#111;&#58;&#112;i&#101;r%&#55;&#50;e&#46;%6D&#111;&#114;&#115;%61&#64;p&#109;&#46;m&#101;'>pierre&#46;morsa&#64;&#112;m&#46;m&#101;</a></p>
				        <a href="/about/" class="button">En savoir plus</a>				        
				</section><!-- blurb -->
				<div class="hide-lg">
					<section id="links" class="justify-left">
						<header>
						    <p>Les sites que je soutiens</p>
						</header>
						<div class="link">
							<a href="https://www.codingandbricks.com/">
					    		<img src="/pictures/links/codingandbricks.jpg">
					    		<p>Ateliers LEGO Serious Play® pour les entreprises</p>
					    	</a>
						</div>
						<div class="link">
							<a href="https://www.ideasonstage.fr/">
					    		<img src="/pictures/links/ideasonstage.jpg">
					    		<p>Le spécialiste des présentations en public</p>
					    	</a>
						</div>
					</section><!-- links -->
				</div>
       		    <section id="rss">
					<a rel="alternate" type="application/rss+xml" href="https://www.pierremorsa.com/index.xml" title="RSS" class="button">S&rsquo;abonner au fil RSS</a>					        
       		    </section><!-- intro -->
		        <section id="categories">
		            <ul class="posts">
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/pr%C3%A9senter-en-public/" class="text-small">Présenter en public</a>
	                                <span style="float:right;" class="text-small">63</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/technomagie/" class="text-small">Technomagie</a>
	                                <span style="float:right;" class="text-small">38</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/gtd-getting-things-done/" class="text-small">GTD Getting Things Done</a>
	                                <span style="float:right;" class="text-small">36</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nouvelles/" class="text-small">Nouvelles</a>
	                                <span style="float:right;" class="text-small">29</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/lifehacks/" class="text-small">Lifehacks</a>
	                                <span style="float:right;" class="text-small">23</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/startup/" class="text-small">Startup</a>
	                                <span style="float:right;" class="text-small">15</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/tedx/" class="text-small">TEDx</a>
	                                <span style="float:right;" class="text-small">9</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/storytelling/" class="text-small">Storytelling</a>
	                                <span style="float:right;" class="text-small">7</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nomade-digital/" class="text-small">Nomade Digital</a>
	                                <span style="float:right;" class="text-small">5</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/art-oratoire/" class="text-small">Art Oratoire</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/cr%C3%A9ativit%C3%A9/" class="text-small">Créativité</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/mac/" class="text-small">Mac</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/opinions/" class="text-small">Opinions</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
		            </ul>
		        </section><!-- categories -->
		        <section id="footer">
		            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
		        </section><!-- footer -->
			</section><!-- sidebar -->
		<!-- layouts:partials:footer -->
        </div><!-- wrapper -->
        
    </body>        
</html>

