


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Une chose à la fois pour ne pas succomber à la charge de travail [La minute GTD] - Pierre Morsa</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
            <meta name="author" content="Pierre Morsa">
        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
            <h2><a href="/blog/une-chose-la-fois/">
            Une chose à la fois pour ne pas succomber à la charge de travail [La minute GTD]
            </a></h2>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2014-09-11'>
            2014-09-11</time>
    </div>
</header>

            <div id="content">
                <p>Une critique qui revient régulièrement sur la méthodologie GTD est le fait de se retrouver rapidement avec des listes d’action à rallonge impossibles à réaliser. Personnellement j’utilise trois moyens pour éviter cela :</p>

<ul>
<li>Une chose à la fois : c’est le principe de la « next action » : on choisit l’action que l’on préfère faire en fonction du contexte, de l’énergie et du temps disponible. Une fois cette action identifiée, on se focalise uniquement sur celle-ci, sans se soucier des autres actions en attente.</li>
<li>Choisir les deux actions du jour : ce sont ces deux actions qui seront réalisées en priorité. Une fois ces deux actions réalisées, toutes les autres deviennent un Â« bonus Â» pour la journée.</li>
<li>Fixer une date de début dans le futur : c’est particulièrement facile à faire avec des systèmes comme Omnifocus : une fois que l’action démarre dans le futur elle n’est plus affichée jusqu’à ce que la date de début soit atteinte. Finalement, il vaut mieux reporter certaines choses plutùt que de succomber sous la charge de travail non ?</li>
</ul>

<p>Et vous ? Vous sentez-vous parfois débordé par le nombre de tâches en attente dans vos listes ? Si oui vous sentez-vous complètement bloqué ou avez-vous un truc pour pour gérer cette situation ?</p>

            </div>
        </article>
    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
				
				    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
				
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">45</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">29</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nomade-digital/">Nomade Digital</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/storytelling/">Storytelling</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cr%C3%A9ativit%C3%A9/">Créativité</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section id="footer">
            <p class="copyright">Ce site est en copie libre. Vous pouvez copier et réutiliser son contenu librement.</p>
        </section>

</section>

        </div>
    </body>
</html>

