<!-- layouts:post:single -->
<!-- layouts:partials:header -->
<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Pierre Morsa | Présenter en public et GTD</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
		<!-- layouts:partials:favicon -->
    	<link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
    	<link rel="icon" href='/favicon/favicon.png'>
        <meta name="author" content="Pierre Morsa" />
        <meta name="description" content="Le blog de Pierre Morsa, co-fondateur et Creative Director d&#39;Ideas on Stage, une agence spécialisée dans les présentations en public." />
		<meta http-equiv="Content-Language" content="fr" />
		<link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <div id="wrapper">
			<!-- layouts:partials:navbar -->
			<section id="header">
<a href="/"><img src="/pictures/main/pierre-morsa-avatar.png" class="intro-circle" width="48" alt="Pierre Morsa" /></a>
				<h1><a href="/">Pierre Morsa | Présenter en public et GTD</a></h1>
			</section><!-- header -->
		    <div id="main">
				<!-- layouts:post:content-single -->
				<article class="post">
					<!-- layouts:post:header -->
					<header>
					    <div class="title">
					        <h2><a href="/post/2016-11-28-par-c%C5%93ur-or-not-par-c%C5%93ur/">Par cœur or not par cœur</a></h2>
					    </div><!-- title -->
					    <div class="meta">
					        <time class="published" datetime='2016-11-28'>2016-11-28</time>
					    </div><!-- meta -->
					</header>
					<div id="content">


<p>Faut-il apprendre sa présentation par cœur ? Allons même plus loin : faut-il préparer sa présentation ? Ne perd-on pas toute spontanéité ? N&rsquo;est-on pas plus naturel sans aucune préparation ? En bref, voici mes conseils :</p>

<ul>
<li>Non, sauf cas particulier, il ne faut pas l&rsquo;apprendre par cœur.</li>
<li>Oui il faut préparer et répéter sa présentation.</li>
<li>Le truc est de ne pas faire qu&rsquo;une répétition, mais de répéter suffisamment et surtout, surtout, surtout <em>utilement</em>.</li>
</ul>

<h2 id="le-paradoxe-de-la-préparation">Le paradoxe de la préparation</h2>

<p>Vous avez probablement tous vécu cet épisode : vous essayez de répéter une présentation que vous avez préparée, et là c&rsquo;est le drame. Vous bafouillez, vous hésitez, vous essayez de vous souvenir de ce que vous devez dire. Bref, vous êtes moins bons que si vous n&rsquo;aviez fait aucune répétition ! Et c&rsquo;est normal. C&rsquo;est ce qu&rsquo;on appelle le paradoxe de la répétition :</p>

<p><img src="/pictures/2016/11/paradoxe-de-la-repetition.jpg" alt="Le paradoxe de la répétition" /></p>

<p>Lors des premières répétitions, vous n&rsquo;allez pas vous améliorer, vous allez être moins bon. Pourquoi ? Parce que nous sommes en train d&rsquo;apprendre. Imaginez un musicien qui apprend un nouveau morceau exigeant. Il lui faut plusieurs séances de travail avant de maîtriser le morceau et retrouver spontanéité et naturel. Paradoxalement, plus il aura travaillé le morceau plus il pourra le jouer naturellement. C&rsquo;est exactement la même chose avec les présentations.</p>

<h2 id="est-il-possible-de-trop-répéter">Est-il possible de trop répéter ?</h2>

<p>Il est possible de trop répéter, mais franchement, ça n&rsquo;arrive presque jamais. Ce qui arrive beaucoup plus souvent, c&rsquo;est de <em>mal</em> répéter, et c&rsquo;est ce que l&rsquo;œil d&rsquo;un coach professionnel vous aidera à éviter. La répétition ancre les bons réflexes dans votre cerveau, mais elle amplifie également les mauvais. Mon conseil : il vaut mieux privilégier la qualité des séances de répétition à la quantité. Une séance de répétition &ldquo;molle&rdquo; dans laquelle vous ne mettrez pas l&rsquo;énergie et la conviction nécessaire ne vous apportera que du doute et aucun bénéfice. Une séance de répétition durant laquelle vous refaites les mêmes erreurs ne fera que renforcer ces erreurs et les rendra encore plus difficiles à corriger.</p>

<h2 id="le-cas-extrême-le-par-cœur">Le cas extrême : le par cœur</h2>

<p>Finalement, le par cœur, bonne ou mauvaise chose ? À mon avis, le par cœur n&rsquo;est nécessaire que lorsqu&rsquo;on doit respecter un timing précis ou lorsqu&rsquo;on veut obtenir un effet comme une anecdote drôle ou un effet de surprise. Pour le reste de la présentation il vaut mieux suivre son fil conducteur et laisser les mots venir naturellement, ce qui devrait être facile si vous avez bien répété votre présentation orale.</p>

				    </div><!-- content -->
				</article>

		    </div><!-- main -->
			<!-- layouts:partials:sidebar -->
			<section id="sidebar">
				<section class="blurb">
				    <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.pierremorsa.com/ideas-on-stage/'>Ideas on Stage</a>, la première agence globale de création de présentations. <br><br>Pour me contacter écrivez-moi à<br><a href='m&#97;ilt&#111;&#58;&#112;i&#101;r%&#55;&#50;e&#46;%6D&#111;&#114;&#115;%61&#64;p&#109;&#46;m&#101;'>pierre&#46;morsa&#64;&#112;m&#46;m&#101;</a></p>
				        <a href="/about/" class="button">En savoir plus</a>				        
				</section><!-- blurb -->
				<div class="hide-lg">
					<section id="links" class="justify-left">
						<header>
						    <p>Les sites que je soutiens</p>
						</header>
						<div class="link">
							<a href="https://www.codingandbricks.com/">
					    		<img src="/pictures/links/codingandbricks.jpg">
					    		<p>Ateliers LEGO Serious Play® pour les entreprises</p>
					    	</a>
						</div>
						<div class="link">
							<a href="https://www.ideasonstage.fr/">
					    		<img src="/pictures/links/ideasonstage.jpg">
					    		<p>Le spécialiste des présentations en public</p>
					    	</a>
						</div>
					</section><!-- links -->
				</div>
       		    <section id="rss">
					<a rel="alternate" type="application/rss+xml" href="https://www.pierremorsa.com/index.xml" title="RSS" class="button">S&rsquo;abonner au fil RSS</a>					        
       		    </section><!-- intro -->
		        <section id="categories">
		            <ul class="posts">
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/pr%C3%A9senter-en-public/" class="text-small">Présenter en public</a>
	                                <span style="float:right;" class="text-small">63</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/technomagie/" class="text-small">Technomagie</a>
	                                <span style="float:right;" class="text-small">38</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/gtd-getting-things-done/" class="text-small">GTD Getting Things Done</a>
	                                <span style="float:right;" class="text-small">36</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nouvelles/" class="text-small">Nouvelles</a>
	                                <span style="float:right;" class="text-small">29</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/lifehacks/" class="text-small">Lifehacks</a>
	                                <span style="float:right;" class="text-small">23</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/startup/" class="text-small">Startup</a>
	                                <span style="float:right;" class="text-small">15</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/tedx/" class="text-small">TEDx</a>
	                                <span style="float:right;" class="text-small">9</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/storytelling/" class="text-small">Storytelling</a>
	                                <span style="float:right;" class="text-small">7</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nomade-digital/" class="text-small">Nomade Digital</a>
	                                <span style="float:right;" class="text-small">5</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/art-oratoire/" class="text-small">Art Oratoire</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/cr%C3%A9ativit%C3%A9/" class="text-small">Créativité</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/mac/" class="text-small">Mac</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/opinions/" class="text-small">Opinions</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
		            </ul>
		        </section><!-- categories -->
		        <section id="footer">
		            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
		        </section><!-- footer -->
			</section><!-- sidebar -->
		<!-- layouts:partials:footer -->
        </div><!-- wrapper -->
        
    </body>        
</html>

