<!-- _default:baseof.html:start -->
<!DOCTYPE HTML>
<html>
	
		
<!-- partials:head:start -->
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		
			<meta name="author" content="Pierre Morsa" />
		
		<meta name="fediverse:creator" content="@pmorsa@mastodon.social" />
	
	
	<meta name="generator" content="Hugo 0.128.0">
	
	
		
			<title>Un bureau debout pour 20€</title>
		
		
		
			<!-- language taken from SITE default language parameter  -->
			<meta http-equiv="Content-Language" content="fr" />
		
		
	

	<link rel="me" href="https://mastodon.social/@pmorsa" />
	<link rel="me" href="https://www.ideasonstage.com/" />

	<link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-precomposed.png" />
	<link rel="icon" href="/favicon/favicon.png" />
	<link rel="stylesheet" href="/main.min.css" />
</head>	
<!-- partials:head:end -->

	
	
	<!-- _default:single:start -->
  <body>
		
<!-- partials:topbar:start -->
<section id="topbar" class="topbar-style">
		<a href="/">
			<img src="/pictures/main/pierre-morsa-avatar.png" class="intro-circle" width="48" alt="Pierre Morsa" />
		</a>
	
		
		
			
			
				<h1>
					<a href="/">
						ce bon vieux blog
					</a>
				</h1>
			
			
				<p class="topbar-style">
					Réflexions de comptoir
				</p>
			
		
	

</section>

<!-- partials:topbar:end -->

    <div class="grandparent-flex">
			<main class="main-flex">
				<!-- _default:article:start -->
<article class="layout-module post">
	<!-- _default:article-header:start -->
<header class="post-header">
	<h2 class="post-header-h2">
		<a href="/blog/bureau-debout-pour-20-euros/">
			Un bureau debout pour 20€
		</a>
	</h2>
  
  <div class="post-header-meta">
		
	    <time class="post-header-meta-published" datetime='2012-06-08'>
				2012-06-08
			</time>
		
		
		
	</div><!-- meta -->
	<div class="pills">
		
		
			<span class="pill pill-category">
				<a href="/categories/gtd-getting-things-done/">
					GTD Getting Things Done
				</a>
			</span>
		
		
		
		
	</div>

</header>
<!-- _default:article-header:end -->

	<div class="post-content">
		<p>Récemment plusieurs études ont été publiées et toutes concordent : rester assis trop longtemps est très mauvais pour la santé. L’impact négatif est particulièrement fort pour les personnes qui restent assises 8h ou plus par jour, mais les effets néfastes sont présents dès 4h de position assise par jour. C’est pourquoi il y quelques semaines je décide de franchir le pas et de m’équiper d’un bureau debout. </p>
<p>Je regarde les bureaux assis debout, équipés d’un moteur pour lever ou abaisser le plateau. À 800€ minimum le bazar, cela me dissuade rapidement d’un acquérir un, surtout que j’ignore si je vais supporter de travailler debout toute la journée. Je vais donc chez Casto acheter 6 pieds en acier de 40cm et quelques vis à bois pour les fixer aux caissons de mon bureau existant. Résultat, pour 20€ je viens de fabriquer un bureau debout. Économie réalisée : 780€. Pas mal. C’est vrai, il ne s’abaisse pas, mais tant mieux, comme ça impossible de tricher et de m’asseoir fréquemment.</p>
<p><img src="/pictures/2012/06/bureau_debout_pour_20_euros.jpg" alt="Bureau Debout"></p>
<p>Pendant les premiers jours j’ai un peu mal au jambes et aux pieds, mais finalement beaucoup moins que ce que je ne craignais. Après une semaine, les douleurs disparaissent et je parviens à travailler à mon bureau debout sans gêne notable. Je m’assieds quand même quelques minutes toutes les heures pour éviter les problèmes de circulation sanguine liés à une position debout permanente. Cela suffit largement à éviter tout problème.</p>
<p>Aujourd’hui, après environ 3 semaines d’utilisation, je sens bien que cette nouvelle position de travail a un effet bénéfique sur mon corps. Il est plus tonique et a perdu cette tendance à se ramollir à la moindre fatigue. Je fais attention et je surveille les effets à long terme, en particulier sur la circulation sanguine et les articulations. Mais pour l’instant je n’ai absolument pas l’intention de revenir à un bureau assis. C’est plutôt l’inverse : lorsque je m’assieds à un bureau pour travailler j’ai désormais l’impression d’être tout coincé.</p>
<h2 id="mes-conseils-si-vous-voulez-tenter-lexpérience-du-bureau-debout">Mes conseils si vous voulez tenter l’expérience du bureau debout</h2>
<p>Avant d’acheter un vrai bureau assis debout très cher, il vaut mieux vérifier que la position de travail debout vous convient en surélevant votre bureau existant. Je mesure 1m80 et mon bureau est à une hauteur d’environ 1m10. La hauteur idéale variera selon vos mensurations exactes.</p>
<p>Rester debout tout le temps peut engendrer des effets secondaires négatifs, par exemple des varices ou des jambes lourdes. Pour éviter d’avoir mal aux jambes et aux articulations il vaut mieux bouger un peu au moins une fois toutes les heures. Ça tombe bien, comme on est pas étalé sur un fauteuil c’est beaucoup plus facile de remuer son corps ! La plupart des personnes qui utilisent un bureau assis debout alternent régulièrement les deux positions pour éviter de rester debout trop longtemps ; pour certains c’est 85% debout et 15% assis, pour d’autres c’est moitié – moitié. À vous de trouver ce qui vous convient le mieux, mais quel que soit le ratio ce sera toujours mieux que 100% assis.</p>
<p>Certaines personnes recommandent d’utiliser un tapis anti fatigue ou une paire de chaussures qui amortit. Personnellement j’aime bien pieds nus 🙂</p>

    </div>
 	<div class="post-related">
	
	
		<h3>Articles liés</h3>
		<ul>
			
			<li><a href="/post/2020-05-18-imprimer-un-paquet-de-documents-sur-macos/">La façon la plus simple d’imprimer un paquet de documents sur macOS</a></li>
			
			<li><a href="/mac-automation/omnifocus-action-pack-for-keyboard-maestro/">OmniFocus Action Pack for Keyboard Maestro</a></li>
			
			<li><a href="/post/2020-04-20-omnifocus-action-pack-une-liste-d-actions-pour-automatiser-omnifocus-avec-keyboard-maestro/">OmniFocus Action Pack : une liste d’actions pour automatiser OmniFocus avec Keyboard Maestro</a></li>
			
			<li><a href="/post/2020-03-23-teletravailpocalypse-now-partie-2/">Télétravailpocalypse Now partie II : t&#39;es un killer Berthier</a></li>
			
			<li><a href="/post/2020-03-16-teletravailpocalypse-now-partie-1/">Télétravailpocalypse Now (partie I)</a></li>
			
		</ul>
	
	</div>
</article>
<!-- _default:article:end -->

			</main>
			

<!-- partials:aside:start -->

<aside class="aside-flex">

	
		
			
			
				
				<!-- blurb -->
				<section id="blog" class="aside-module">
					
					
					
						<a href="/" class="button width-full">
							
		        		BLOG
							
						</a>
					
				</section>
			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="howitisgoing" class="aside-module">
					
					
					
						<a href="/howitisgoing/" class="button width-full">
							
		        		HOW IT IS GOING PROJECT
							
						</a>
					
				</section>
			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="mac-automation" class="aside-module">
					
					
					
						<a href="/mac-automation/" class="button width-full">
							
		        		MAC AUTOMATION TOOLS
							
						</a>
					
				</section>
			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="about" class="aside-module">
					
					
					
						<a href="/about/" class="button width-full">
							
		        		À PROPOS
							
						</a>
					
				</section>
			
		
		
	
		
			
			
				
				<!-- links -->
				<section id="links" class="aside-module hide-lg">
					<header>
					  <h2 class="aside-module-h2 align-center">Les sites que je soutiens</p>
					</header>
					<div class="links-flex">
						
							<div class="link">
								<a href="https://www.codingandbricks.com/" class="link-a">
					    		<img src="/pictures/links/codingandbricks.jpg" class="link-img">
					    		<p class="link-p">Ateliers LEGO Serious Play® pour les entreprises</p>
					    	</a>
							</div>
						
							<div class="link">
								<a href="https://www.ideasonstage.com/" class="link-a">
					    		<img src="/pictures/links/ideasonstage.jpg" class="link-img">
					    		<p class="link-p">Le spécialiste des présentations en public</p>
					    	</a>
							</div>
						
					</div>
				</section>

			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="mastodon" class="aside-module">
					
					
					
						<a href="https://mastodon.social/@pmorsa" class="button width-full">
							
								<img src="/pictures/main/wordmark-black-text.svg" alt="MASTODON" class="piclight" />
								
									<img src="/pictures/main/wordmark-white-text.svg" alt="MASTODON" class="picdark" />
								
							
						</a>
					
				</section>
			
		
		
	
		
			
				
				<!-- rss -->
				<section id="rss" class="aside-module blurb">
					
					<a rel="alternate" type="application/rss+xml" href="" title="RSS" class="button width-full">S&rsquo;abonner au fil RSS</a>
					
				</section>
		
			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="contact" class="aside-module">
					
					
					
						<a href="mailto:pier%72e.%6Dors%61@pierremorsa.com" class="button width-full">
							
		        		CONTACT
							
						</a>
					
				</section>
			
		
		
	
		
			
				
				<!-- list of taxonomy terms -->
				
				<section id="categories" class="aside-module">
					<h2 class="aside-module-h2">BLOG CATEGORIES</h2>
				  <ul class="aside-taxonomy-ul">
						
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/art-oratoire/">Art Oratoire</a>
								</span>
								<span style="float:right;">1</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/cr%C3%A9ativit%C3%A9/">Créativité</a>
								</span>
								<span style="float:right;">1</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
								</span>
								<span style="float:right;">44</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/hugo/">Hugo</a>
								</span>
								<span style="float:right;">9</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/ideas-on-stage/">Ideas on Stage</a>
								</span>
								<span style="float:right;">1</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/internet/">Internet</a>
								</span>
								<span style="float:right;">7</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/lifehacks/">Lifehacks</a>
								</span>
								<span style="float:right;">68</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/mac/">Mac</a>
								</span>
								<span style="float:right;">24</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/nomade-digital/">Nomade Digital</a>
								</span>
								<span style="float:right;">5</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/nouvelles/">Nouvelles</a>
								</span>
								<span style="float:right;">48</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/opinions/">Opinions</a>
								</span>
								<span style="float:right;">16</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/philosophie-de-blog/">Philosophie De Blog</a>
								</span>
								<span style="float:right;">121</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/pr%C3%A9senter-en-public/">Présenter en Public</a>
								</span>
								<span style="float:right;">68</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/startup/">Startup</a>
								</span>
								<span style="float:right;">15</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/storytelling/">Storytelling</a>
								</span>
								<span style="float:right;">8</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/technomagie/">Technomagie</a>
								</span>
								<span style="float:right;">87</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/tedx/">TEDx</a>
								</span>
								<span style="float:right;">12</span>
							</li>
					   
			    </ul>
				</section>
								
			
		
		
	
		
	
		
	
		
	
		
	
		
			
			
				
				<!-- blurb -->
				<section id="copyright" class="aside-module">
					
			    	<h2 class="aside-module-h2">COPYLEFT ET ZÉRO COOKIES</h2>
					
					
			    	<p class="aside-module-p">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
					
					
				</section>
			
		
		
	
	<section id="last-updated" class="aside-module">
		<h2 class="aside-module-h2">Dernière mise à jour</h2>
		<p class="aside-module-p">2024-10-12 20:40 CEST
	</section>
	
</aside>

<!-- partials:aside:end -->
    </div>
  </body>
 	<!-- _default:single:end -->

</html>
<!-- _default:baseof.html:end -->
