<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Elle aurait réussi sa présentation si elle n&#39;avait pas fait cette erreur fatale</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
            <meta name="author" content="Pierre Morsa">
        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
            <h2><a href="/post/2017-03-17-elle-aurait-reussi-sa-presentation-si-pas-erreur-fatale/">
            Elle aurait réussi sa présentation si elle n&#39;avait pas fait cette erreur fatale
            </a></h2>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-03-17'>
            2017-03-17</time>
    </div>
</header>

    

    <div id="content">
        <p>Non, ne me dites pas que vous vous êtes de nouveau fait avoir et que vous êtes venu parce que ce titre a attisé votre curiosité ?<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>La curiosité, je vous dis, la curiosité. C&rsquo;est <strong>l&rsquo;ingrédient</strong> secret qui capte l&rsquo;attention et attire le public. Ici j&rsquo;y ai ajouté un peu de <em>schadenfreude</em> pour pimenter le tout. Vous voyez le truc ?</p>

<p><code>curiosité + émotion = accroche gagnante</code></p>

<p>L&rsquo;émotion peut déclencher dans votre public de l&rsquo;envie, du dégoût, de la joie, &hellip; Peu importe, mais faut une émotion.</p>

<p>Alors, vous pouvez me dire « oh mais ça ne marche pas vraiment ». Ben en fait si. Statistiques à l&rsquo;appui : depuis la reprise active de mon blog, le jour où j&rsquo;ai publié l&rsquo;article  « nous ne croirez jamais&hellip; » est le jour qui a enregistré le plus de visites. Évidemment comme je n&rsquo;utilise aucun outil de suivi des visiteurs comme Google Analytics, j&rsquo;ai juste le nombre de requêtes et le nombre de pages servies, mais c&rsquo;est suffisant pour être certain de ce que j&rsquo;avance.</p>

<p>Une deuxième preuve, le nombre de &ldquo;view&rdquo; sur Linkedin :</p>

<p><img src="/pictures/2017/03/linquedain.jpg" alt="Statistiques Linkedin" /></p>

<p>83 contre 31 pour mon article précédent. Le score est sans appel (même si la comparaison peut être faussée par d&rsquo;autres paramètres, comme la photo ajoutée automatiquement par Linkedin et l&rsquo;heure et la date exactes de la publication).</p>

<p>Allez, c&rsquo;est promis. J&rsquo;arrête d&rsquo;utiliser ces trucs à deux balles pour vous attirer sur mon blog. Mais vous n&rsquo;allez pas croire ce   truc bizarre dont je vais vous parler lundi prochain !</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="/post/2017-03-13-accroche-catper-attention-public-presentation/">Voir l&rsquo;article précédent</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </div>

    <footer>
    </footer>
</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
                
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">45</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">29</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nomade-digital/">Nomade Digital</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/storytelling/">Storytelling</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cr%C3%A9ativit%C3%A9/">Créativité</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section class="blurb">
            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, la première agence globale de création de présentations. <br>Pour me contacter écrivez-moi à<br>p i e r r e . m o r s a @ p i e r r e m o r s a . c o m</p>

            <ul class="actions">
                <li><a href="/about/" class="button">En savoir Plus</a></li>
            </ul>
        </section>

    
        <section id="footer">
            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
        </section>

</section>

        </div>
    </body>
</html>

