<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Le petit truc qui me manque dans l&#39;Apple d&#39;aujourd&#39;hui</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
            <meta name="author" content="Pierre Morsa">
        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
            <h2><a href="/post/2017-02-06-petit-truc-qui-manque-apple-aujourdhui/">
            Le petit truc qui me manque dans l&#39;Apple d&#39;aujourd&#39;hui
            </a></h2>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-06'>
            2017-02-06</time>
    </div>
</header>

    

    <div id="content">
        <p>La cote d&rsquo;amour d&rsquo;Apple n&rsquo;est plus aussi élevée qu&rsquo;avant. Moi-même, je me surprends à accueillir avec une relative indifférence les annonces de nouvelles machines.</p>

<p>Pourtant à part le départ de Steve Jobs, rien n&rsquo;a changé. Le marketing Apple est toujours le même : l&rsquo;utilisation de personnages célèbres, de textes légèrement pompeux ne date pas d&rsquo;hier. Les prix élitistes, voire délirants, sont une tradition ; quelle gamme Mac démarrait à 5500 Dollars ? Le Mac II en 1987. Les prises de décision comme retirer la sortie casque ou passer au tout USB C sont une vieille habitude. Et les Mac ont <strong>toujours</strong> eu, à prix égal, des performances brutes moins élevées qu&rsquo;un PC équivalent. Et qu&rsquo;on ne vienne pas me dire que la qualité Apple a baissé. Mon Apple //c est tombé deux fois en panne (OK, je suis coupable pour une des pannes), mon Mac SE 2 fois également, et mon G4 Cube avait un disque dur si bruyant que le silence promis par l&rsquo;absence de ventilateur était inaudible ! Et à l&rsquo;époque, la machine partait en service après-vente pour 2 mois (!) avant de revenir avec une facture délirante.</p>

<p>Mais alors, si tout est pareil, si Apple n&rsquo;a pas changé, pourquoi est-ce que la recette ne fonctionne plus aussi bien qu&rsquo;avant ? Pourquoi tant de grogne partout sur internet ?</p>

<p>Alors, c&rsquo;est que quelque chose d&rsquo;autre est cassé. Mais quoi ? C&rsquo;est la vision. Autrement dit la capacité d&rsquo;imposer la direction à suivre à l&rsquo;industrie High Tech. Si on y repense, Apple n&rsquo;est jamais aussi forte que lorsqu&rsquo;elle montre la voie : avec l&rsquo;Apple ][, avec le Mac, avec l&rsquo;iPod, l&rsquo;iPhone, même l&rsquo;iPad et l&rsquo;Apple Watch. Et jamais aussi faible que lorsqu&rsquo;elle n&rsquo;a pas de vision claire. Le seul produit qui fait un peu exception à cette règle, à mon humble avis, est le Newton : excellente vision (si, si !), mais trop peu réaliste par rapport aux possibilités technologiques de l&rsquo;époque.</p>

<p>Une entreprise comme Tesla a une vision forte de l&rsquo;avenir, alors que l&rsquo;Apple de début 2017 ne propose rien de bien concret. Même Microsoft, avec Satya Nadella, a réussi à proposer une vision claire, ce qui manquait sous l&rsquo;ère Ballmer.</p>

<p>Sans cette vision, difficile de savoir dans quelle direction innover. Sans cette vision, difficile de justifier des marges élevées pour des produits peu différents des concurrents. Sans cette vision, difficile d&rsquo;attirer les esprits les plus brillants. Et donc difficile de concevoir les meilleurs produits, ce qui reste le cœur de métier d&rsquo;Apple.</p>

    </div>
</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
                
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">45</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">29</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nomade-digital/">Nomade Digital</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/storytelling/">Storytelling</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cr%C3%A9ativit%C3%A9/">Créativité</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section class="blurb">
            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, la première agence globale de création de présentations. <br>Pour me contacter écrivez-moi à<br>p i e r r e . m o r s a @ p i e r r e m o r s a . c o m</p>

            <ul class="actions">
                <li><a href="/about/" class="button">En savoir Plus</a></li>
            </ul>
        </section>

    
        <section id="footer">
            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
        </section>

</section>

        </div>
    </body>
</html>

