<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Pierre Morsa</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='0001-01-01'>
            0001-01-01</time>
    </div>
</header>

    

    <div id="content">
        

<h1 id="danger">Danger</h1>

<p>Je pratique trois sports, plus ou moins régulièrement : l&rsquo;escalade, le triathlon et le kitesurf.</p>

<p>Des trois l&rsquo;escalade est le sport qui fait le plus « peur ». Il est très difficile de trouver des statistiques fiables sur les morts par sport, mais de fait l&rsquo;escalade se retrouve souvent parmi les sports les plus dangereux. Pourtant, dans mon style de pratique, principalement en salle d&rsquo;escalade, le risque est très très faible, même s&rsquo;il existe.</p>

<p>Mais est-ce la bonne question à se poser ? Non. De fait, se demander</p>

<p>Ce n&rsquo;est pas que ces personnes ne se rendent pas compte du risque. Ces personne intègrent le risque comme un paramètre parmi d&rsquo;autres. Au lieu d&rsquo;être
Il est vrai aussi que certaines personnes n&rsquo;ont pas l&rsquo;air de faire attention au risque. Elles l&rsquo;ignorent. Et souvent ces personnes sont celles mais elles sont aussi celles qui se retrouvent blessées.</p>

<p>Il existe des tas de raisons pour lesquelles nous avons peur, et bien sûr cette peur est liée à notre instinct de survie. Mais la peur est très utile lorsque nous pouvons fuir ou éviter une situation dangereuse. Le problème, c&rsquo;est que ce n&rsquo;est pas toujours possible.</p>

    </div>

    <footer>
    </footer>
</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
                
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            <ul class="icons">
                
            </ul>
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">40</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">26</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nomade-digital/">Nomade Digital</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section class="blurb">
            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, la première agence globale de création de présentations. <br>Pour me contacter écrivez-moi à<br>p i e r r e . m o r s a @ p i e r r e m o r s a . c o m</p>

            <ul class="actions">
                <li><a href="/about/" class="button">En savoir Plus</a></li>
            </ul>
        </section>

    
        <section id="footer">
            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
        </section>

</section>

        </div>
    </body>
</html>

