<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Pierre Morsa</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='0001-01-01'>
            0001-01-01</time>
    </div>
</header>

    

    <div id="content">
        

<h1 id="une-démocratie-2-0-est-elle-possible">Une Démocratie 2.0 est-elle possible ?</h1>

<p>Je vais essayer de poser différentes idées en restant le plus apolitique possible.</p>

<h2 id="les-tendances-impossibles-à-ignorer">Les tendances impossibles à ignorer</h2>

<p>Plusieurs tendances sont impossibles à ignorer
* Internet n&rsquo;est qu&rsquo;au début.
* Le travail se raréfie. La raréfaction du travail manuel touche désormais de plus en plus le travail de &ldquo;savoir&rdquo;.</p>

<p>On peut souvent comprendre quel est le vrai métier d&rsquo;une entreprise en regardant le produit derrière lequel elle met le plus d&rsquo;effort. Dans le cas de l&rsquo;État, il n&rsquo;y a qu&rsquo;un seul service  Internet qui récolte une mention &ldquo;bien&rdquo;, et vous savez tous duquel il s&rsquo;agit : le site de prélèvement des impôts. Tous les autres services de l&rsquo;État sont à un niveau abyssal, que ce soit l&rsquo;assurance maladie, l&rsquo;URSSAF, le RSI et les autres.</p>

<p>Il est donc clair qu&rsquo;il est impossible pour l&rsquo;État, tel qu&rsquo;il est structuré aujourd&rsquo;hui, d&rsquo;accomplir efficacement les différentes missions qu&rsquo;il s&rsquo;est lui-même assignées.</p>

<p>Les grands services manquants : une banque d&rsquo;État citoyenne. Aujourd&rsquo;hui il devient impossible de gérer son argent sans voir une dîme systématiquement prélevée. Si l&rsquo;État cherche un point de croissance immédiat, il n&rsquo;a qu,à fournir un système bancaire citoyen efficace, sans frais de transactions. Il est inadmissible que les seuls moyens de paiement disponibles soient des moyens proposés par une société privée en situation de monopole.</p>

<p>Cette banque aurait une mission très simple : fournir un moyen simple pour chaque citoyen de déposer son argent sans frais, et sans risque de se retrouver à découvert (interdiction de crédits ou de dépenser plus que le solde restant). Les citoyens voulant gagner de l&rsquo;argent devront se tourner vers les établissements privés.</p>

<p>assurer la protection des dé
 lui est le plus Face à ces tendances, l&rsquo;État s&rsquo;est lentement adapté. Il est d&rsquo;ai</p>

    </div>

    <footer>
    </footer>
</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
                
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            <ul class="icons">
                
            </ul>
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">40</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">26</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nomade-digital/">Nomade Digital</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section class="blurb">
            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, la première agence globale de création de présentations. <br>Pour me contacter écrivez-moi à<br>p i e r r e . m o r s a @ p i e r r e m o r s a . c o m</p>

            <ul class="actions">
                <li><a href="/about/" class="button">En savoir Plus</a></li>
            </ul>
        </section>

    
        <section id="footer">
            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
        </section>

</section>

        </div>
    </body>
</html>

