<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Nomade digital, étape 1</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
            <meta name="author" content="Pierre Morsa">
        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
            <h2><a href="/post/2016-09-26-nomade-digital-etape-1/">
            Nomade digital, étape 1
            </a></h2>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-09-26'>
            2016-09-26</time>
    </div>
</header>

    

    <div id="content">
        <p>Après avoir réfléchi à l&rsquo;idée du nomade digital, j&rsquo;en suis venu à une conclusion simple : que voyager autour du monde soit réaliste ou non, j&rsquo;ai envie que mon mode de travail soit celui d&rsquo;un nomade digital, même si je ne bouge pas de chez moi. Je n&rsquo;aime pas beaucoup Paris, et le bénéfice d&rsquo;aller moins souvent dans cette ville me suffit pour vouloir me lancer dans l&rsquo;aventure. Et puis je suis déjà semi-nomade. Je vais à Paris une ou deux fois maximum par semaine. Arriver à zéro fois doit bien être possible. Mais pour cela je dois faire des choix clairs, et mettre en place les outils adaptés.</p>

<p><strong>Choix 1</strong> : le coaching et la formation se font souvent en face à face, et sont donc adaptés au travail à distance. Je vais donc me focaliser sur la création de présentation : création de la structure, de l&rsquo;histoire et des slides.</p>

<p><strong>Choix 2</strong> : je vais me focaliser sur les clients qui n&rsquo;ont pas besoin de réunions en face à face et qui préfèrent travailler via email, téléphone et Skype. Cela éliminera un petit nombre de clients, mais aujourd&rsquo;hui c&rsquo;est tout à fait jouable.</p>

<p><strong>Outil 1</strong> : une meilleure vente en ligne de l&rsquo;offre de création de présentations. Si je ne suis pas présent physiquement il faut que je sois plus visible sur Internet. Je vais donc travailler pour renforcer et améliorer la visibilité de l&rsquo;offre création de présentations sur le site de ma société, et simplifier le processus de paiement en ligne.</p>

<p><strong>Outil 2</strong> : un processus clair. Pour éviter les malentendus, je vais créer un petit document ou une page qui explique dès le début comment je travaille. Cela évitera aux personnes qui veulent absolument une réunion en face à face de perdre leur temps.</p>

<p>Voilà, c&rsquo;est le début de ma stratégie pour pouvoir devenir nomade digital. L&rsquo;avantage, c&rsquo;est que si les outil sont efficaces, ils seront bénéfiques non seulement pour moi, mais pour les autres créateurs de présentations de la société.</p>

<p>La dernière question est de savoir si c&rsquo;est réaliste. Aujourd&rsquo;hui il existe des tas de sociétés qui vendent des services plus ou moins complexes uniquement en ligne. Le challenge pour moi est de rendre notre service suffisamment simple et attractif pour que les visiteurs travaillent avec nous. Et le seul moyen d&rsquo;y arriver c&rsquo;est d&rsquo;essayer !</p>

<p>Si jamais vous avez des conseils pour m&rsquo;aider à réussir mon challenge de devenir nomade digital, je suis preneur !</p>

    </div>
</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
                
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">45</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">29</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nomade-digital/">Nomade Digital</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/storytelling/">Storytelling</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cr%C3%A9ativit%C3%A9/">Créativité</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section class="blurb">
            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, la première agence globale de création de présentations. <br>Pour me contacter écrivez-moi à<br>p i e r r e . m o r s a @ p i e r r e m o r s a . c o m</p>

            <ul class="actions">
                <li><a href="/about/" class="button">En savoir Plus</a></li>
            </ul>
        </section>

    
        <section id="footer">
            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
        </section>

</section>

        </div>
    </body>
</html>

