<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Une journée à la LEGO House à Billund, Danemark</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
            <meta name="author" content="Pierre Morsa">
        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
            <h2><a href="/post/2017-11-06-une-journee-a-la-lego-house/">
            Une journée à la LEGO House à Billund, Danemark
            </a></h2>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-11-06'>
            2017-11-06</time>
    </div>
</header>

    

    <div id="content">
        

<p>Ma femme se rendant à la conférence LEGO SeriousPlay début novembre, nous en avons profité pour partir en famille au Danemark. Nous sommes allés à Legoland, mais surtout nous avons visité la LEGO House, ouverte depuis peu. À la LEGO House, pas d&rsquo;attractions qui remuent. L&rsquo;endroit est fait pour stimuler la créativité à l&rsquo;aide de la petite brique.</p>

<p>La première découverte est le bâtiment lui-même. Entièrement paré de blanc, sa structure ressemble à des briques LEGO géantes empilées.</p>

<p><img src="/pictures/2017/11/lego-house.jpg" alt="LEGO House" /></p>

<p>À l&rsquo;entrée dans le hall d&rsquo;accueil le regard est rapidement capté par l&rsquo;arbre gigantesque qui trône au milieu du bâtiment. Arbre entièrement en LEGO bien sûr, et qui fait quinze mètres de haut !</p>

<p><img src="/pictures/2017/11/lego-house-arbre-geant.jpg" alt="LEGO House arbre géant" /></p>

<p>Au fur et à mesure que l&rsquo;on monte l&rsquo;escalier central qui donne accès au début de la visite, on découvre sur chacune des branches une création qui rappelle un des univers phares de la marque. Pour moi, c&rsquo;est l&rsquo;univers des astronautes des années 80 qui évoque le plus de souvenirs.</p>

<p><img src="/pictures/2017/11/lego-espace-annees-80.jpg" alt="LEGO espace années 80" /></p>

<p>Arrivé en haut, les véritables expériences commencent. Chaque zone offre sa propre palette d&rsquo;activités. Le principe de la visite active est pleinement exploité, il n&rsquo;y a pas une zone où le visiteur reste passif. Fête de Halloween oblige, le premier bac de LEGO est rempli de briques oranges pour les citrouilles et de briques blanches pour faire des fantômes. Libre à nous de passer autant de temps que nous le souhaitons sur chaque activité, il n&rsquo;y a pas de temps limite.</p>

<p>Vers 12h la faim commençant à se faire sentir nous sommes allés au restaurant, situé au rez-de-chaussée. Pas de soucis, grâce au badge d&rsquo;accueil il est possible de rentrer et sortir de la zone d&rsquo;activités à volonté. Ici aussi tout est fait pour rendre l&rsquo;expérience active. Par exemple chaque personne compose son menu à l&rsquo;aide de quatre briques qu&rsquo;il place comme il le souhaite sur un petit plateau qu&rsquo;il insère dans une fente (un peu comme un CD). Un scanner va alors reconnaître les briques et envoyer directement le menu en commande. Des quatre personnes, je suis le seul dont une brique n&rsquo;a pas été parfaitement reconnue par le scanner ; peu importe, dans ce cas il est possible de corriger la commande. Je ne vais pas dévoiler toute la suite pour ne pas gâcher le plaisir de la découverte. Nous avons trouvé les plats très bons, mais certaines personnes nous ont dit qu&rsquo;ils n&rsquo;étaient pas du goût de tout le monde. Personnellement le seul reproche que je pourrais faire est que l&rsquo;attente était un peu longue.   </p>

<p>Une fois rassasiés, retour aux choses sérieuses.</p>

<p>Une activité particulièrement amusante est la possibilité pour les enfants de créer leur propre film en « stop motion » en quelques minutes. Le décor et les objets étant déjà en place, l&rsquo;enfant n&rsquo;a qu&rsquo;à imaginer l&rsquo;action et la filmer en choisissant un des trois angles de caméra prédéfinis. Nous avons fini la journée à l&rsquo;aquarium virtuel. On crée un poisson en LEGO que l&rsquo;on scanne. Il est alors ajouté à l&rsquo;aquarium sur l&rsquo;écran géant. Aussi simple que cela puisse paraître, nous avons passé énormément de temps à créer des poissons toujours plus joyeux et loufoques !</p>

<p>Voilà, je ne souhaite pas tout dévoiler ici, la découverte du lieu et des activités faisant partie du plaisir de la visite. C&rsquo;est pourquoi je n&rsquo;ai pas mis de photos des activités que nous avons réalisées. Mais nous avons tous été tellement enchantés par la LEGO House que nous y sommes retournés toute la journée deux jours plus tard. Si vous êtes fan de LEGO, impossible que vous n&rsquo;aimiez pas. Cela m&rsquo;a également rappelé à quel point jouer aux LEGO utilise le cerveau ; à la fin de la journée on a vraiment l&rsquo;impression qu&rsquo;il a utilisé toute son énergie !</p>

<p><img src="/pictures/2017/11/lego-house-sortie-nuit.jpg" alt="LEGO House de nuit" /></p>

<h2 id="quelques-renseignements-pratiques">Quelques renseignements pratiques</h2>

<p>La LEGO House est située à Billund, au Danemark, la ville d&rsquo;origine de la société LEGO. Si vous aussi vous souhaitez vous rendre à Billund, le plus simple est de prendre l&rsquo;avion, de nombreuses lignes on en effet des liaisons directes avec la petite ville. Nous y sommes allés en voiture ; cependant sur le chemin nous avons eu énormément de bouchons en Allemagne, les autoroutes étant en travaux absolument partout. Du nord de la France, compter au minimum 10h de voyage en voiture.</p>

<p>Pour le logement nous sommes restés dans un gîte au Lalandia. Ceux-ci sont propres, confortables et bien équipés. Par contre vous devez amener vos draps et vos serviettes. Lors d&rsquo;un précédent séjour nous étions restés au Legoland Hotel, mais celui-ci est plus cher et aurait besoin d&rsquo;être un peu rénové.</p>

<p><img src="/pictures/2017/11/legoland-billund-x-wing.jpg" alt="Picture" /></p>

<p>En plus de la LEGO House, il y a le parc d&rsquo;attractions Legoland, qui je dois l&rsquo;avouer m&rsquo;a un peu déçu ; certes certaines constructions sont impressionnantes, mais beaucoup ont vieilli et les attractions qui remuent ne sont pas trop mon truc. Il y a également la piscine à vagues avec les grands toboggans du Lalandia. Le mieux est probablement de combiner une visite de Billund avec un passage à Copenhague.</p>

<p>Note : je rappelle que ce blog est 100% indépendant et que je ne suis sponsorisé par absolument personne.</p>

    </div>

    <footer>
    </footer>
</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
                
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">45</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">29</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">18</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">17</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nomade-digital/">Nomade Digital</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/storytelling/">Storytelling</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cr%C3%A9ativit%C3%A9/">Créativité</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section class="blurb">
            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, la première agence globale de création de présentations. <br>Pour me contacter écrivez-moi à<br>p i e r r e . m o r s a @ p i e r r e m o r s a . c o m</p>

            <ul class="actions">
                <li><a href="/about/" class="button">En savoir Plus</a></li>
            </ul>
        </section>

    
        <section id="footer">
            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
        </section>

</section>

        </div>
    </body>
</html>

