<!-- _default:baseof.html:start -->
<!DOCTYPE HTML>
<html>
	
		
<!-- partials:head:start -->
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	
		
			<meta name="author" content="Pierre Morsa" />
		
		<meta name="fediverse:creator" content="@pmorsa@mastodon.social" />
	
	
	<meta name="generator" content="Hugo 0.128.0">
	
	
		
			<title>Gordon a un M1 coincé dans le cul</title>
		
		
		
			<!-- language taken from SITE default language parameter  -->
			<meta http-equiv="Content-Language" content="fr" />
		
		
	

	<link rel="me" href="https://mastodon.social/@pmorsa" />
	<link rel="me" href="https://www.ideasonstage.com/" />

	<link rel="apple-touch-icon-precomposed" href="/favicon/apple-touch-icon-precomposed.png" />
	<link rel="icon" href="/favicon/favicon.png" />
	<link rel="stylesheet" href="/main.min.css" />
</head>	
<!-- partials:head:end -->

	
	
	<!-- _default:single:start -->
  <body>
		
<!-- partials:topbar:start -->
<section id="topbar" class="topbar-style">
		<a href="/">
			<img src="/pictures/main/pierre-morsa-avatar.png" class="intro-circle" width="48" alt="Pierre Morsa" />
		</a>
	
		
		
			
			
				<h1>
					<a href="/">
						ce bon vieux blog
					</a>
				</h1>
			
			
				<p class="topbar-style">
					Réflexions de comptoir
				</p>
			
		
	

</section>

<!-- partials:topbar:end -->

    <div class="grandparent-flex">
			<main class="main-flex">
				<!-- _default:article:start -->
<article class="layout-module post">
	<!-- _default:article-header:start -->
<header class="post-header">
	<h2 class="post-header-h2">
		<a href="/post/2022-02-07-gordon-a-un-m1-coince-dans-le-cul/">
			Gordon a un M1 coincé dans le cul
		</a>
	</h2>
  
  <div class="post-header-meta">
		
	    <time class="post-header-meta-published" datetime='2022-02-07'>
				2022-02-07
			</time>
		
		
		
	</div><!-- meta -->
	<div class="pills">
		
		
			<span class="pill pill-category">
				<a href="/categories/philosophie-de-blog/">
					Philosophie de blog
				</a>
			</span>
		
			<span class="pill pill-category">
				<a href="/categories/technomagie/">
					Technomagie
				</a>
			</span>
		
		
		
		
	</div>

</header>
<!-- _default:article-header:end -->

	<div class="post-content">
		<p>Il y a quelques semaines <a href="https://www.pcworld.com/article/563017/even-apple-said-this-msi-laptop-smokes-the-m1-macbook-pro-and-it-just-got-faster.html">je suis tombé sur cet article de PC World</a>, qui explique haut et fort que, ben le microprocesseur M1 Max se fait écraser par le dernier processeur d’Intel qui répond au doux nom de Core i9-11980HK.</p>
<p>Son auteur, c’est Gordon Ung du magazine PC World. Et Gordon, il a une dent contre Apple et son M1. Pensez donc, lors de la présentation du M1, il clamait haut et fort <a href="https://www.pcworld.com/article/393725/new-macbook-air-is-not-faster-than-98-percent-of-pc-laptops.html">dans cet article ici</a> qu’Apple mentait.</p>
<p>Accuser Apple de mentir ? À l’époque du Power PC, peut-être, mais pas dans ce cas-ci. À la sortie des tests indépendants, Gordon a dû se rendre à l’évidence : le M1 était vraiment bon.</p>
<p>Gordon a alors changé de ton. Son argumentation est devenue « les utilisateurs de PC se fichent des ordinateurs Apple, même s’ils ont un M1 ». Sauf que voilà, les ventes de Mac se sont envolées l’année dernière. Pas de chance, Gordon, encore tout faux.</p>
<p>Mais aujourd’hui il y a un flash, Gordon tient sa revanche ! Le dernier ordinateur « portable » de MSI est plus rapide que les Mac équipés du M1 Max ! Je ne tiens pas à mettre en doute les tests présentés ni pointer d’éventuels biais. Ce que je veux mettre en avant, c’est LE point qui compte : <strong>l’ordinateur de MSI ne convient à presque personne</strong>. En effet :</p>
<ul>
<li>Il est plus lourd qu’un MacBook Pro, et beaucoup plus lourd qu’un MacBook Air.</li>
<li>Il est plus encombrant qu’un MacBook Pro.</li>
<li>Son autonomie batterie est faible sans la carte graphique activée, et ridiculement faible avec la carte NVidia activée.</li>
<li>Il est aussi cher qu’un MacBook Pro, pour une finition et une construction bien moins soignées.</li>
</ul>
<p>Aujourd’hui, le MacBook Air répond aux besoins de 90 % des utilisateurs. Le MSI correspond aux besoins de 0,1 % des utilisateurs, les hardcore gamers qui veulent pouvoir jouer partout ; pour la majorité, l’ordinateur de MSI est utilisable en tant que chauffage d&rsquo;appoint, mais sinon bien peu pratique pour une utilisation quotidienne. L’ordinateur de MSI est plutôt un transportable, utilisable en tant que Laptop, mais ce n’est pas vraiment son objectif premier.</p>
<p>Je crois que Gordon ne devrait pas trop s’attacher à cette affaire, car vu comme c’est parti, il risque de péter un câble si Apple sort un nouveau processeur plus performant que le haut de gamme Intel. Il devrait plutôt s’acheter un MacBook et profiter de la vie.</p>

    </div>
 	<div class="post-related">
	
	
		<h3>Articles liés</h3>
		<ul>
			
			<li><a href="/post/2021-11-29-le-paradoxe-dropbox/">Le paradoxe Dropbox</a></li>
			
			<li><a href="/post/2021-11-01-facebook-devient-meta/">Facebook devient Meta</a></li>
			
			<li><a href="/post/2021-10-25-science-vs-methode-scientifique/">Science vs méthode scientifique</a></li>
			
			<li><a href="/post/2021-10-18-comment-trouver-le-numero-du-service-client-orange-pro/">Comment trouver le numéro du service client Orange Pro</a></li>
			
			<li><a href="/post/2021-03-29-mais-comment-fait-microsoft/">Mais comment fait Microsoft ?</a></li>
			
		</ul>
	
	</div>
</article>
<!-- _default:article:end -->

			</main>
			

<!-- partials:aside:start -->

<aside class="aside-flex">

	
		
			
			
				
				<!-- blurb -->
				<section id="blog" class="aside-module">
					
					
					
						<a href="/" class="button width-full">
							
		        		BLOG
							
						</a>
					
				</section>
			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="howitisgoing" class="aside-module">
					
					
					
						<a href="/howitisgoing/" class="button width-full">
							
		        		HOW IT IS GOING PROJECT
							
						</a>
					
				</section>
			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="mac-automation" class="aside-module">
					
					
					
						<a href="/mac-automation/" class="button width-full">
							
		        		MAC AUTOMATION TOOLS
							
						</a>
					
				</section>
			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="about" class="aside-module">
					
					
					
						<a href="/about/" class="button width-full">
							
		        		À PROPOS
							
						</a>
					
				</section>
			
		
		
	
		
			
			
				
				<!-- links -->
				<section id="links" class="aside-module hide-lg">
					<header>
					  <h2 class="aside-module-h2 align-center">Les sites que je soutiens</p>
					</header>
					<div class="links-flex">
						
							<div class="link">
								<a href="https://www.codingandbricks.com/" class="link-a">
					    		<img src="/pictures/links/codingandbricks.jpg" class="link-img">
					    		<p class="link-p">Ateliers LEGO Serious Play® pour les entreprises</p>
					    	</a>
							</div>
						
							<div class="link">
								<a href="https://www.ideasonstage.com/" class="link-a">
					    		<img src="/pictures/links/ideasonstage.jpg" class="link-img">
					    		<p class="link-p">Le spécialiste des présentations en public</p>
					    	</a>
							</div>
						
					</div>
				</section>

			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="mastodon" class="aside-module">
					
					
					
						<a href="https://mastodon.social/@pmorsa" class="button width-full">
							
								<img src="/pictures/main/wordmark-black-text.svg" alt="MASTODON" class="piclight" />
								
									<img src="/pictures/main/wordmark-white-text.svg" alt="MASTODON" class="picdark" />
								
							
						</a>
					
				</section>
			
		
		
	
		
			
				
				<!-- rss -->
				<section id="rss" class="aside-module blurb">
					
					<a rel="alternate" type="application/rss+xml" href="" title="RSS" class="button width-full">S&rsquo;abonner au fil RSS</a>
					
				</section>
		
			
		
		
	
		
			
			
				
				<!-- blurb -->
				<section id="contact" class="aside-module">
					
					
					
						<a href="mailto:pier%72e.%6Dors%61@pierremorsa.com" class="button width-full">
							
		        		CONTACT
							
						</a>
					
				</section>
			
		
		
	
		
			
				
				<!-- list of taxonomy terms -->
				
				<section id="categories" class="aside-module">
					<h2 class="aside-module-h2">BLOG CATEGORIES</h2>
				  <ul class="aside-taxonomy-ul">
						
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/art-oratoire/">Art Oratoire</a>
								</span>
								<span style="float:right;">1</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/cr%C3%A9ativit%C3%A9/">Créativité</a>
								</span>
								<span style="float:right;">1</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
								</span>
								<span style="float:right;">44</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/hugo/">Hugo</a>
								</span>
								<span style="float:right;">9</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/ideas-on-stage/">Ideas on Stage</a>
								</span>
								<span style="float:right;">1</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/internet/">Internet</a>
								</span>
								<span style="float:right;">7</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/lifehacks/">Lifehacks</a>
								</span>
								<span style="float:right;">68</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/mac/">Mac</a>
								</span>
								<span style="float:right;">24</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/nomade-digital/">Nomade Digital</a>
								</span>
								<span style="float:right;">5</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/nouvelles/">Nouvelles</a>
								</span>
								<span style="float:right;">48</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/opinions/">Opinions</a>
								</span>
								<span style="float:right;">16</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/philosophie-de-blog/">Philosophie De Blog</a>
								</span>
								<span style="float:right;">121</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/pr%C3%A9senter-en-public/">Présenter en Public</a>
								</span>
								<span style="float:right;">68</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/startup/">Startup</a>
								</span>
								<span style="float:right;">15</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/storytelling/">Storytelling</a>
								</span>
								<span style="float:right;">8</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/technomagie/">Technomagie</a>
								</span>
								<span style="float:right;">87</span>
							</li>
					   
					    <li class="aside-taxonomy-li">
								<span class="pill pill-category">
									<a href="/categories/tedx/">TEDx</a>
								</span>
								<span style="float:right;">12</span>
							</li>
					   
			    </ul>
				</section>
								
			
		
		
	
		
	
		
	
		
	
		
	
		
			
			
				
				<!-- blurb -->
				<section id="copyright" class="aside-module">
					
			    	<h2 class="aside-module-h2">COPYLEFT ET ZÉRO COOKIES</h2>
					
					
			    	<p class="aside-module-p">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
					
					
				</section>
			
		
		
	
	<section id="last-updated" class="aside-module">
		<h2 class="aside-module-h2">Dernière mise à jour</h2>
		<p class="aside-module-p">2024-10-12 20:40 CEST
	</section>
	
</aside>

<!-- partials:aside:end -->
    </div>
  </body>
 	<!-- _default:single:end -->

</html>
<!-- _default:baseof.html:end -->
