<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Pierre Morsa</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='0001-01-01'>
            0001-01-01</time>
    </div>
</header>

    

    <div id="content">
        

<p>Pourquoi ma présentation PowerPoint prend-elle autant de place ?</p>

<p>Vous avez créé une présentation PowerPoint et au moment de l&rsquo;envoyer vous vous rendez compte que sa taille est énorme ! Plusieurs dizaines de Méga-octets, parfois plusieurs centaines de Méga-octets !</p>

<h2 id="qu-est-ce-qui-prend-de-la-place">Qu&rsquo;est-ce qui prend de la place ?</h2>

<p>Pour faire simple, les éléments qui rendent une présentation volumineuse sont :</p>

<ul>
<li>Les vidéos,</li>
<li>Les images (surtout au format .tiff et .emf)</li>
<li>Les polices de caractères.</li>
</ul>

<p>Pour les vidéos, il n&rsquo;y a pas de miracles. Par défaut cela prend beaucoup de place, et il faut utiliser un programme spécialisé pour les compresser. Mais il est possible de réduire la place prise par les images.</p>

<h2 id="utiliser-les-outils-intégrés-à-powerpoint-pour-réduire-la-taille-des-images">Utiliser les outils intégrés à PowerPoint pour réduire la taille des images</h2>

<p><strong>Attention : effectuez l&rsquo;opération suivante sur une copie de votre présentation, et gardez la présentation originale à l&rsquo;abri au cas où. L&rsquo;utilisation de la fonctionnalité décrite ici va dégrader de manière irrémédiable la qualité des images ; il n&rsquo;y a pas de secret, impossible de réduire le poids des images sans en réduire la qualité.</strong></p>

<p>PowerPoint intègre un outil pour réduire la taille des images. Pour l&rsquo;utiliser, procédez de la manière suivante :</p>

<ul>
<li>Sélectionnez une image dans la présentation (n&rsquo;importe quelle image devrait faire l&rsquo;affaire, pas besoin de sélectionner une image volumineuse).</li>
<li>Allez dans l&rsquo;onglet «  » (Picture Format en anglais).</li>
<li>Cliquez sur Compress Pictures.</li>
<li>Choisissez la résolution souhaitée, cochez la case Delete cropped areas of pictures, et sélectionnez Apply to all pictures in this file.</li>
</ul>

<p>PowerPoint va alors réduire la résolution des images, et supprimer les parties non visibles. <strong>De nouveau, attention, cette opération est irréversible et doit être testée sur une copie de la présentation, pas sur l&rsquo;original.</strong></p>

<h2 id="toujours-trop-gros-tout-espoir-n-est-pas-perdu">Toujours trop gros ? Tout espoir n&rsquo;est pas perdu</h2>

<p>Suite à cette opération, il se peut que la présentation soit encore trop volumineuse. S&rsquo;il n&rsquo;y a pas de vidéos, c&rsquo;est qu&rsquo;une des images refuse de maigrir, mais laquelle ? Et bien il y a un moyen pour le savoir !</p>

    </div>

    <footer>
    </footer>
</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" width="" alt="Pierre Morsa" /></a>
                
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            <ul class="icons">
                
            </ul>
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">26</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">21</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section class="blurb">
            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, le spécialiste des présentations en public. Vous pouvez me contacter en m&rsquo;envoyant un email à monprénom.monnom@pierremorsa.com (remplacez monprénom.monnom par mon vrai prénom point mon vrai nom)</p>

            <ul class="actions">
                <li><a href="/about/" class="button">En savoir Plus</a></li>
            </ul>
        </section>

    
        <section id="footer">
            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    </body>
</html>

