<!-- layouts:post:single -->
<!-- layouts:partials:header -->
<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Pierre Morsa | Présenter en public et GTD</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
		<!-- layouts:partials:favicon -->
    	<link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
    	<link rel="icon" href='/favicon/favicon.png'>
        <meta name="author" content="Pierre Morsa" />
        <meta name="description" content="Le blog de Pierre Morsa, co-fondateur et Creative Director d&#39;Ideas on Stage, une agence spécialisée dans les présentations en public." />
		<meta http-equiv="Content-Language" content="fr" />
		<link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <div id="wrapper">
			<!-- layouts:partials:navbar -->
			<section id="header">
<a href="/"><img src="/pictures/main/pierre-morsa-avatar.png" class="intro-circle" width="48" alt="Pierre Morsa" /></a>
				<h1><a href="/">Pierre Morsa | Présenter en public et GTD</a></h1>
			</section><!-- header -->
		    <div id="main">
				<!-- layouts:post:content-single -->
				<article class="post">
					<!-- layouts:post:header -->
					<header>
					    <div class="title">
					        <h2><a href="/post/2018-07-30-en-route-festival-d-astronomie-fleurance/">En route pour le festival d&rsquo;astronomie de Fleurance !</a></h2>
					    </div><!-- title -->
					    <div class="meta">
					        <time class="published" datetime='2018-07-30'>2018-07-30</time>
					    </div><!-- meta -->
					</header>
					<div id="content">
<p>Cet été je serai présent au <a href="http://www.festival-astronomie.com">festival d&rsquo;astronomie de Fleurance,</a> où j’aiderai <a href="https://www.codingandbricks.com">Coding &amp; Bricks</a> à animer des ateliers de robotique et de programmation autour du thème de l’exploration spatiale. Si vous passez par là entre le 4 et le 10 août avec vos enfants, venez nous rendre visite !</p>

<p>Pour l’occasion nous avons créé des cartes spéciales. La première reprend le principe du circuit, mais avec une astuce : le circuit est de difficulté progressive. Pourquoi ? Vous vous souvenez du principe « <a href="/post/2018-01-22-plancher-bas-plafond-haut/">plancher bas, plafond haut</a> » qui veut qu’une bonne activité soit accessible au plus grand nombre tout en offrant un challenge aux personnes plus expérimentées ? C’est exactement pour cela que le circuit a une difficulté progressive. Il commence par une ligne droite, et au fur et à mesure il devient de plus en plus difficile à suivre. Il y a également des repères sur le bord de la carte, pour que chaque participant puisse mesurer sa progression.</p>

<p><img src="/pictures/2018/07/codingandbricks-circuit-ev3-blanc.jpg" alt="Codingandbricks Circuit Ev3 Blanc" /></p>

<p>Le deuxième plan est une carte stylisée pour représenter le sol de Mars. On peut y réaliser plusieurs activités.</p>

<ul>
<li>La carte est divisée en deux côtés : un camp rouge et un camp bleu, ce qui offre la possibilité à deux équipes de s’affronter&hellip; ou de coopérer !</li>
<li>Les cercles peuvent être utilisés de plusieurs façons. Soit comme des lieux à éviter (ce sont des cratères), dans ce cas le robot devra être programmé pour éviter de poser les roues dans le cercle. Soit comme des lieux à atteindre, par exemple l’objectif des robots peut être de passer par le plus grand nombre de cercles possibles. Ils peuvent également être utilisés comme des lieux spéciaux : dépôt de ravitaillement ou de carburant, laboratoire scientifique, etc.</li>
</ul>

<p><img src="/pictures/2018/07/codingandbricks-circuit-ev3-mars.jpg" alt="Codingandbricks Circuit Ev3 Mars" /></p>

<p>Les cartes sont complétées de cratères qui ont été imprimés en 3D par le Fab Lab du Touquet.</p>

<p>Mon blog passe en mode pause estivale annuelle. Reprise des activités fin août !</p>

				    </div><!-- content -->
				</article>

		    </div><!-- main -->
			<!-- layouts:partials:sidebar -->
			<section id="sidebar">
				<section class="blurb">
				    <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.pierremorsa.com/ideas-on-stage/'>Ideas on Stage</a>, la première agence globale de création de présentations. <br><br>Pour me contacter écrivez-moi à<br><a href='m&#97;ilt&#111;&#58;&#112;i&#101;r%&#55;&#50;e&#46;%6D&#111;&#114;&#115;%61&#64;p&#109;&#46;m&#101;'>pierre&#46;morsa&#64;&#112;m&#46;m&#101;</a></p>
				        <a href="/about/" class="button">En savoir plus</a>				        
				</section><!-- blurb -->
				<div class="hide-lg">
					<section id="links" class="justify-left">
						<header>
						    <p>Les sites que je soutiens</p>
						</header>
						<div class="link">
							<a href="https://www.codingandbricks.com/">
					    		<img src="/pictures/links/codingandbricks.jpg">
					    		<p>Ateliers LEGO Serious Play® pour les entreprises</p>
					    	</a>
						</div>
						<div class="link">
							<a href="https://www.ideasonstage.fr/">
					    		<img src="/pictures/links/ideasonstage.jpg">
					    		<p>Le spécialiste des présentations en public</p>
					    	</a>
						</div>
					</section><!-- links -->
				</div>
       		    <section id="rss">
					<a rel="alternate" type="application/rss+xml" href="https://www.pierremorsa.com/index.xml" title="RSS" class="button">S&rsquo;abonner au fil RSS</a>					        
       		    </section><!-- intro -->
		        <section id="categories">
		            <ul class="posts">
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/pr%C3%A9senter-en-public/" class="text-small">Présenter en public</a>
	                                <span style="float:right;" class="text-small">63</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/technomagie/" class="text-small">Technomagie</a>
	                                <span style="float:right;" class="text-small">38</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/gtd-getting-things-done/" class="text-small">GTD Getting Things Done</a>
	                                <span style="float:right;" class="text-small">36</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nouvelles/" class="text-small">Nouvelles</a>
	                                <span style="float:right;" class="text-small">29</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/lifehacks/" class="text-small">Lifehacks</a>
	                                <span style="float:right;" class="text-small">23</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/startup/" class="text-small">Startup</a>
	                                <span style="float:right;" class="text-small">15</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/tedx/" class="text-small">TEDx</a>
	                                <span style="float:right;" class="text-small">9</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/storytelling/" class="text-small">Storytelling</a>
	                                <span style="float:right;" class="text-small">7</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nomade-digital/" class="text-small">Nomade Digital</a>
	                                <span style="float:right;" class="text-small">5</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/art-oratoire/" class="text-small">Art Oratoire</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/cr%C3%A9ativit%C3%A9/" class="text-small">Créativité</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/mac/" class="text-small">Mac</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/opinions/" class="text-small">Opinions</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
		            </ul>
		        </section><!-- categories -->
		        <section id="footer">
		            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
		        </section><!-- footer -->
			</section><!-- sidebar -->
		<!-- layouts:partials:footer -->
        </div><!-- wrapper -->
        
    </body>        
</html>

