<!-- layouts:post:single -->
<!-- layouts:partials:header -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Pierre Morsa | Présenter en public et GTD</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.31.1" />
		<!-- layouts:partials:favicon -->
    	<link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
    	<link rel="icon" href='/favicon/favicon.png'>
        <meta name="author" content="Pierre Morsa">
        <meta name="description" content="Le blog de Pierre Morsa, co-fondateur et Creative Director d&#39;Ideas on Stage, une agence spécialisée dans les présentations en public.">
		<link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <div id="wrapper">
			<!-- layouts:partials:navbar -->
			<section id="header">
				<h1><a href="/">Pierre Morsa | Présenter en public et GTD</a></h1>
			</section><!-- header -->
		    <div id="main">
				<!-- layouts:post:content-single -->
				<article class="post">
					<!-- layouts:post:header -->
					<header>
					    <div class="title">
					        <h2><a href="/post/2017-05-15-test-de-microsoft-onedrive-mac/">Test de Microsoft OneDrive sur Mac</a></h2>
					    </div><!-- title -->
					    <div class="meta">
					        <time class="published" datetime='2017-05-15'>2017-05-15</time>
					    </div><!-- meta -->
					</header>
					<div id="content">


<p>En résumé : si vous avez déjà Dropbox et que vous n&rsquo;avez pas besoin des fonctions de collaboration de Office Online, restez sur Dropbox. OneDrive fonctionne correctement, mais est plus lent que Dropbox et offre moins de fonctionnalités. Son seul avantage est l&rsquo;intégration plus poussée, mais très perfectible, avec Office Online.</p>

<p>Si vous vous demandez pourquoi lire mon test plutôt que celui d&rsquo;un site spécialisé, c&rsquo;est parce que j&rsquo;utilise Office 365, Dropbox et OneDrive tous les jours. De plus, je suis totalement indépendant de Microsoft, je n&rsquo;ai pas à être gentil avec eux pour préserver mon droit d&rsquo;accès à quoi que ce soit.</p>

<h2 id="onedrive-les-bases">OneDrive : les bases</h2>

<p>OneDrive est un des services de stockage dans le Cloud de Microsoft. Parce que rien n&rsquo;est jamais assez compliqué chez Microsoft, OneDrive est un service différent de OneDrive for Business, il ne faut donc pas confondre les deux. Un peu comme Skype et Skype for Business, qui sont deux trucs différents aussi. Et Office et Office for Business sont différents mais très similaires et compatibles. J&rsquo;espère que vous suivez toujours.</p>

<p>Il y a trois manières d&rsquo;accéder à OneDrive depuis son Mac :</p>

<ul>
<li>Via l&rsquo;interface web en utilisant un navigateur comme Safari ou Firefox.</li>
<li>Via l&rsquo;app OneDrive téléchargeable gratuitement depuis l&rsquo;App Store.</li>
<li>Via une des applications Office 365 : Word, Excel ou PowerPoint. Les autres, comme Microsoft Publisher, ne sont pas disponibles sur Mac, mais franchement vous ne ratez rien.</li>
</ul>

<p>L&rsquo;app OneDrive va créer une copie locale des fichiers OneDrive stockés dans le Cloud, et il est possible de limiter la copie locale à une liste de dossiers sélectionnés. L&rsquo;avantage, c&rsquo;est que l&rsquo;ouverture et la sauvegarde de fichiers en local est beaucoup plus rapide que sur un serveur distant.</p>

<p><img src="/pictures/2017/04/onedrive-cloud-local.jpg" alt="OneDrive Local et Cloud" /></p>

<p>Notez bien la différence entre <strong>OneDrive Local</strong> et <strong>OneDrive Cloud</strong>, car c&rsquo;est déterminant pour la suite de l&rsquo;article.</p>

<p>En théorie avec l&rsquo;app OneDrive on a le meilleur des deux mondes : le stockage dans le cloud avec les fonctions de collaboration et de partage d&rsquo;Office 365, et la vitesse d&rsquo;accès aux fichiers du OneDrive local. Mais malheureusement ce n&rsquo;est pas le cas, la faute à des petits défauts d&rsquo;intégration qui viennent tout gâcher.</p>

<h2 id="premier-point-qui-fâche-c-est-lent">Premier point qui fâche : c&rsquo;est lent</h2>

<p>Le service de Microsoft est trop lent. Par exemple j&rsquo;ai essayé d&rsquo;ouvrir une présentation de 30 Mo dans le Cloud OneDrive depuis PowerPoint, et il a fallu plus d&rsquo;une dizaine de minutes pour la télécharger et l&rsquo;ouvrir (débit misérable de quelques centaines de ko sur une connexion câble de 100 Mbps). Peut-être serez-vous plus chanceux que moi sur ce point.</p>

<p><img src="/pictures/2017/04/onedrive-cestlent.jpg" alt="OneDrive C'est lent" /></p>

<h2 id="une-intégration-cloud-local-à-revoir">Une intégration cloud - local à revoir</h2>

<p>Le truc le plus frustrant avec OneDrive Mac, c&rsquo;est que lorsque vous ouvrez un document Office dans votre dossier OneDrive <strong>local</strong>, Office est trop bête pour comprendre qu&rsquo;il s&rsquo;agit d&rsquo;un document déjà stocké dans le cloud. Si vous essayez d&rsquo;obtenir un lien pour partager le document avec d&rsquo;autres personnes, il va vous dire qu&rsquo;il faut d&rsquo;abord sauver le document sur&hellip; OneDrive (sous-entendu OneDrive <strong>Cloud</strong>), <em>alors que c&rsquo;est déjà le cas</em>. Pour obtenir le lien, il faut donc fermer la copie locale, et ouvrir la copie Cloud&hellip;</p>

<p>&hellip; Et lorsque vous essayez d&rsquo;ouvrir la copie OneDrive <strong>Cloud</strong>, Office n&rsquo;est pas bien malin non plus. Il se rend pas compte qu&rsquo;une copie locale complète existe déjà et il télécharge à nouveau 100% du document à une allure d&rsquo;escargot (franchement, c&rsquo;est vraiment lent comparé à Dropbox). Mais au moins vous pouvez obtenir le fameux lien de partage du document.</p>

<p>Vous êtes donc obligé de choisir entre éditer la copie locale d&rsquo;un document en bénéficiant de la vitesse ou éditer la copie cloud en bénéficiant des options de collaboration et de partage. OneDrive ne devrait pas nous forcer à choisir et devrait nous permettre de bénéficier du meilleur des deux mondes sans que l&rsquo;utilisateur n&rsquo;aie à se poser de question.</p>

<h2 id="la-raison-d-utiliser-onedrive-l-édition-collaborative-de-documents">LA raison d&rsquo;utiliser OneDrive : l&rsquo;édition collaborative de documents</h2>

<p>Il y a une raison bien précise pour laquelle j&rsquo;ai voulu utiliser OneDrive. C&rsquo;est que mon métier m&rsquo;amène très souvent à partager et à collaborer sur des documents Office avec des collègues ou des clients.</p>

<p>Malheureusement là encore, il reste trop de bugs pour que cela soit réellement efficace au-delà d&rsquo;une collaboration très simple. Par exemple il m&rsquo;est arrivé plusieurs fois qu&rsquo;un document se retrouve verrouillé en accès pour une raison inconnue, ou que PowerPoint multiplie de manière anarchique les « Masters » de slides comme d&rsquo;autres les petits pains lors d&rsquo;une édition collaborative à plusieurs. De plus comme mentionné plus haut si vous ouvrez la copie OneDrive Locale, Office n&rsquo;est pas assez intelligent et ne comprend pas qu&rsquo;il s&rsquo;agit d&rsquo;un document disponible dans OneDrive Cloud, et ne vous fait pas bénéficier des fonctions d&rsquo;édition collaborative.</p>

<p>Au final c&rsquo;est bien mieux qu&rsquo;Office pré-365, mais insuffisant face à des outils comme Google Docs où l&rsquo;édition collaborative fonctionne sans efforts.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Je tire une dernière fois sur l&rsquo;ambulance. OneDrive est incapable de gérer tous les caractères dans les noms de fichiers, alors que Dropbox le fait sans aucun problème depuis des années. Enfin la fonction de sauvegarde des différentes versions de documents de Dropbox est bien plus sécurisante et aboutie que celle de OneDrive.</p>

<p>En l&rsquo;état il est donc impossible de recommander OneDrive face à Dropbox. Pourtant Microsoft n&rsquo;est pas loin, en réalité il n&rsquo;y a que deux choses à améliorer pour faire de OneDrive un bon service :</p>

<ul>
<li>Améliorer la vitesse</li>
<li>Corriger l&rsquo;intégration fichiers locaux - cloud pour la rendre totalement transparente lorsqu&rsquo;on utilise Office 365.</li>
</ul>

<p>Allez Microsoft, un effort et OneDrive peut devenir une bonne solution de stockage Cloud.</p>

<p><img src="/pictures/2017/04/onedrive-crottemoji.jpg" alt="OneDrive Local et Cloud" /></p>

<p>Oui, cette dernière image est totalement inutile.</p>

				    </div><!-- content -->
				</article>

		    </div><!-- main -->
			<!-- layouts:partials:sidebar -->
			<section id="sidebar">
			    <section id="intro">
			        <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
			        <header>
			            <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
			        </header>
			        <b><a href="" type="application/rss+xml"
			                    target="_blank" title="RSS" class="button">S&rsquo;abonner au fil RSS</a></b>
			    </section><!-- intro -->
				<section id="links">       
					<header>
					    <p>Les sites que je soutiens</p>
					</header>
					<div class="link">
						<a href="https://www.codingandbricks.com/">
				    		<img src="/pictures/links/codingandbricks.jpg">
				    		<p>Ateliers LEGO SeriousPlay® pour les entreprises</p>
				    	</a>
					</div>
					<div class="link">
						<a href="https://www.ideasonstage.fr/">
				    		<img src="/pictures/links/ideasonstage.jpg">
				    		<p>Le spécialiste des présentations en public</p>
				    	</a>
					</div>				
				</section><!-- links -->
		        <section id="categories">
		            <ul class="posts">
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/pr%C3%A9senter-en-public/" class="text-small">Présenter en public</a>
	                                <span style="float:right;" class="text-small">46</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/gtd-getting-things-done/" class="text-small">GTD Getting Things Done</a>
	                                <span style="float:right;" class="text-small">29</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/technomagie/" class="text-small">Technomagie</a>
	                                <span style="float:right;" class="text-small">20</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/lifehacks/" class="text-small">Lifehacks</a>
	                                <span style="float:right;" class="text-small">18</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nouvelles/" class="text-small">Nouvelles</a>
	                                <span style="float:right;" class="text-small">15</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/startup/" class="text-small">Startup</a>
	                                <span style="float:right;" class="text-small">13</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nomade-digital/" class="text-small">Nomade Digital</a>
	                                <span style="float:right;" class="text-small">5</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/storytelling/" class="text-small">Storytelling</a>
	                                <span style="float:right;" class="text-small">3</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/tedx/" class="text-small">TEDx</a>
	                                <span style="float:right;" class="text-small">3</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/art-oratoire/" class="text-small">Art Oratoire</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/cr%C3%A9ativit%C3%A9/" class="text-small">Créativité</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
		            </ul>
		        </section><!-- categories -->
		        <section class="blurb">
		            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, la première agence globale de création de présentations. <br>Pour me contacter écrivez-moi à<br>p i e r r e . m o r s a @ pierremorsa.com</p>
		            <ul class="actions">
		                <li><a href="/about/" class="button">En savoir plus</a></li>
		            </ul>
		        </section><!-- blurb -->
		        <section id="footer">
		            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
		        </section><!-- footer -->
			</section><!-- sidebar -->
		<!-- layouts:partials:footer -->
        </div><!-- wrapper -->
        
    </body>        
</html>

