<!-- layouts:post:single -->
<!-- layouts:partials:header -->
<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Pierre Morsa | Présenter en public et GTD</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
		<!-- layouts:partials:favicon -->
    	<link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed.png'>
    	<link rel="icon" href='/favicon/favicon.png'>
        <meta name="author" content="Pierre Morsa" />
        <meta name="description" content="Le blog de Pierre Morsa, co-fondateur et Creative Director d&#39;Ideas on Stage, une agence spécialisée dans les présentations en public." />
		<meta http-equiv="Content-Language" content="fr" />
		<link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <div id="wrapper">
			<!-- layouts:partials:navbar -->
			<section id="header">
<a href="/"><img src="/pictures/main/pierre-morsa-avatar.png" class="intro-circle" width="48" alt="Pierre Morsa" /></a>
				<h1><a href="/">Pierre Morsa | Présenter en public et GTD</a></h1>
			</section><!-- header -->
		    <div id="main">
				<!-- layouts:post:content-single -->
				<article class="post">
					<!-- layouts:post:header -->
					<header>
					    <div class="title">
					        <h2><a href="/post/2017-06-19-les-slides-de-steve-jobs/">Souvenir : les slides de Steve Jobs en 1997</a></h2>
					    </div><!-- title -->
					    <div class="meta">
					        <time class="published" datetime='2017-06-19'>2017-06-19</time>
					    </div><!-- meta -->
					</header>
					<div id="content">
<p>Les slides de Steve Jobs&hellip; en 1997.</p>

<p>Steve Jobs est connu pour ses slides épurés et n&rsquo;affichant que l&rsquo;essentiel. C&rsquo;est fou comme on peut oublier que ce n&rsquo;a pas toujours été le cas. Pour preuve <a href="http://bslabs.net/2017/06/01/wwdc-1997/">ces exemples de slides ressortis de la WWDC de 1997.</a> Il faut cependant remarquer que Steve Jobs venait juste de revenir chez Apple, et que Gil Amelio était toujours aux commandes ; Steve Jobs n&rsquo;avait certainement pas choisi lui-même ce style de diapositives.</p>

<p><img src="/pictures/2017/06/1997-wwdc-slide.jpg" alt="Exemple de Slide de la WWDC 1997" /></p>

<p>C&rsquo;est un excellent rappel que ce qui nous semble moderne, beau et propre un jour peut avoir l&rsquo;air totalement ringard et dépassé quelques années plus tard.</p>

<p>La tendance actuelle du « flat design » est une réponse aux années de 1990 à 2010 où tout était avec des effets d&rsquo;ombrage de relief. À l&rsquo;époque ces effets étaient nouveaux, mais aujourd&rsquo;hui tout le monde peut les faire facilement, et ils n&rsquo;ont plus rien de surprenant ; au contraire, à partir du moment ou ces effets ont pu être utilisés par tout le monde pour l&rsquo;invitation d&rsquo;anniversaire de leur enfant, ils ont perdu tout impact.</p>

<p>Le flat design va probablement trop loin dans l&rsquo;autre sens, trop loin vers une abstraction totale entre la représentation d&rsquo;un objet et son utilité. Mais ça c&rsquo;est une autre histoire.</p>

				    </div><!-- content -->
				</article>

		    </div><!-- main -->
			<!-- layouts:partials:sidebar -->
			<section id="sidebar">
				<section class="blurb">
				    <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.pierremorsa.com/ideas-on-stage/'>Ideas on Stage</a>, la première agence globale de création de présentations. <br><br>Pour me contacter écrivez-moi à<br><a href='m&#97;ilt&#111;&#58;&#112;i&#101;r%&#55;&#50;e&#46;%6D&#111;&#114;&#115;%61&#64;p&#109;&#46;m&#101;'>pierre&#46;morsa&#64;&#112;m&#46;m&#101;</a></p>
				        <a href="/about/" class="button">En savoir plus</a>				        
				</section><!-- blurb -->
				<div class="hide-lg">
					<section id="links" class="justify-left">
						<header>
						    <p>Les sites que je soutiens</p>
						</header>
						<div class="link">
							<a href="https://www.codingandbricks.com/">
					    		<img src="/pictures/links/codingandbricks.jpg">
					    		<p>Ateliers LEGO Serious Play® pour les entreprises</p>
					    	</a>
						</div>
						<div class="link">
							<a href="https://www.ideasonstage.fr/">
					    		<img src="/pictures/links/ideasonstage.jpg">
					    		<p>Le spécialiste des présentations en public</p>
					    	</a>
						</div>
					</section><!-- links -->
				</div>
       		    <section id="rss">
					<a rel="alternate" type="application/rss+xml" href="https://www.pierremorsa.com/index.xml" title="RSS" class="button">S&rsquo;abonner au fil RSS</a>					        
       		    </section><!-- intro -->
		        <section id="categories">
		            <ul class="posts">
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/pr%C3%A9senter-en-public/" class="text-small">Présenter en public</a>
	                                <span style="float:right;" class="text-small">63</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/technomagie/" class="text-small">Technomagie</a>
	                                <span style="float:right;" class="text-small">38</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/gtd-getting-things-done/" class="text-small">GTD Getting Things Done</a>
	                                <span style="float:right;" class="text-small">36</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nouvelles/" class="text-small">Nouvelles</a>
	                                <span style="float:right;" class="text-small">29</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/lifehacks/" class="text-small">Lifehacks</a>
	                                <span style="float:right;" class="text-small">23</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/startup/" class="text-small">Startup</a>
	                                <span style="float:right;" class="text-small">15</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/tedx/" class="text-small">TEDx</a>
	                                <span style="float:right;" class="text-small">9</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/storytelling/" class="text-small">Storytelling</a>
	                                <span style="float:right;" class="text-small">7</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/nomade-digital/" class="text-small">Nomade Digital</a>
	                                <span style="float:right;" class="text-small">5</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/art-oratoire/" class="text-small">Art Oratoire</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/cr%C3%A9ativit%C3%A9/" class="text-small">Créativité</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/mac/" class="text-small">Mac</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
	                    <li>
	                        <article>
	                            <header>
	                                <a href="/categories/opinions/" class="text-small">Opinions</a>
	                                <span style="float:right;" class="text-small">1</span>
	                            </header>
	                        </article>
	                    </li>
		            </ul>
		        </section><!-- categories -->
		        <section id="footer">
		            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
		        </section><!-- footer -->
			</section><!-- sidebar -->
		<!-- layouts:partials:footer -->
        </div><!-- wrapper -->
        
    </body>        
</html>

