<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Pierre Morsa</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
        
            
                <meta name="description" content="Le Blog de Pierre Morsa | Ideas on Stage Partner &#43; Creative Director">
            
        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/main.css" />
        

        
        
        

    </head>
    <body>

        
        <div id="wrapper">



<section id="header">
        <h1><a href="/">Pierre Morsa</a></h1>
</section>


    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='0001-01-01'>
            0001-01-01</time>
    </div>
</header>

    

    <div id="content">
        

<p>Pourquoi est-il si difficile de contredire Trump ?</p>

<p>Vous avez surement remarqué quelque chose.</p>

<p>Tout le monde le sait. Y compris ses partisans. Et c&rsquo;est là l&rsquo;astuce. Ce qui les convainc, ce n&rsquo;est pas que ses propos soient corrects ou non. Ce qui leur plaît, c&rsquo;est que ces propos leur font plaisir. Comme quand ils mangent un gâteau ou un truc du genre. La rhétorique de Trump s&rsquo;adresse directement au subconscient et à l&rsquo;Ego et aux réactions primaires de ses électeurs.</p>

<p>Face à cela la rhétorique compliquée et « éduquée » n&rsquo;a aucune chance.</p>

<p>Plus le niveau de pression sur la société augmente, plus le nombre de personnes qui n&rsquo;écoutent plus la raison augmente.</p>

<p>Passé un niveau de pression critique sur la société, plus aucun discours, plus aucune rhétorique « éduquée » ne peut lutter contre la tendance générale. Il est alors trop tard pour empêcher l&rsquo;extrême droite d&rsquo;accéder au pouvoir.</p>

<p>Aller voter. C&rsquo;est tout simple, mais c&rsquo;est la manière la plus efficace
Empêcher la société d&rsquo;atteindre le niveau de pression critique. Et ça, seuls les hommes politiques pourraient le faire. Mais ils ne le feront pas. Car cela signifie renoncer à leurs nombreux privilèges.</p>

<p>Comme vous le voyez, je ne suis pas très optimiste concernant l&rsquo;avenir de l&rsquo;Europe.</p>

<h2 id="tu-gagnes-je-perds-tu-perds-je-gagne">Tu gagnes, je perds. Tu perds, je gagne.</h2>

<p>C&rsquo;est à la base le raisonnement fait. En laissant rentrer un immigré.</p>

<p>Sauf que c&rsquo;est tout faux. Par exemple, la France comptait x millions l&rsquo;habitants en xxxx . Elle en compte aujourd&rsquo;hui x millions, et le niveau de vie a été multiplié par xxxx. L&rsquo;idée que si d&rsquo;autres personnes arrivent elles vont « voler » quelque chose est basée sur une conception complètement erronée.</p>

<p>Vous croyez que vous êtes trop intelligent pour vous laisser manipuler de la sorte ? Vraiment ? Alors que penser du marketing de luxe ? Celui-ci ne fait que créer un désir pour un produit totalement superflu dans notre vie. Pour y arriver, il joue sur nos désirs et flatte notre Ego.</p>

<p>C&rsquo;est la raison du succès de Donald Trump. Pour beaucoup, l&rsquo;émotion sera toujours plus forte que la raison. Nous choisissons sur base de nos émotions, et nous rationalisons notre décision après coup.</p>

<p>Beaucoup de personnes savent au fond d&rsquo;elle-même qu&rsquo;être raciste, par exemple, n&rsquo;est pas une valeur positive. Elles savent bien que d&rsquo;un point de vue rationnel, un être humain n&rsquo;a par défaut pas plus de valeur qu&rsquo;un autre, surtout pas basé sur sa couleur de peau ou son ethnie. Du coup, lorsqu&rsquo;elles s&rsquo;expriment elles commencent par « je ne suis pas raciste mais&hellip; » puis se laissent justement aller à des commentaires racistes. Ou elles essaient de rationaliser leur choix en citant des études pseudo-scientifiques mélangeant préjugés et eugénisme.</p>

<p>La vraie question est : est-il possible de lutter contre cela ? Ma réponse est brutale : non. Une fois le point d&rsquo;inflexion atteint, que ce soit par accident ou par négligence, plus rien ne peut empêcher l&rsquo;ascension de ce genre de personne. L&rsquo;instinct   « bête » reprend le dessus sur la raison. Les personnes plus éduquées, plus difficiles à manipuler, ne comprennent pas ce qui se passe.</p>

<p>C&rsquo;est pourquoi la France a de sérieuses raisons de s&rsquo;en faire. Si rien ne change, l&rsquo;élection d&rsquo;un président d&rsquo;extrême-droite n&rsquo;est qu&rsquo;une question de temps. Si ce n&rsquo;est pas en 2017, ce sera pour la prochaine fois.</p>

<p>Il n&rsquo;y a qu&rsquo;une manière de lutter contre cela. C&rsquo;est d&rsquo;éviter que les conditions à l&rsquo;avènement d&rsquo;une personne d&rsquo;extrême droite ne se créent dans la société.</p>

<p>Encore une fois, ces conditions sont bien connues, il s&rsquo;agit de l&rsquo;inégalité, plus celles-ci sont importantes, plus le sentiment d&rsquo;injustice perçu grandit.</p>

    </div>

    <footer>
    </footer>
</article>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/"><img src="/pictures/main/pierre-morsa-avatar.jpg" class="intro-circle" width="" alt="Pierre Morsa" /></a>
                
            
            
                <header>
                    <h2>Pierre Morsa</h2>
                    <p>Présenter en public, Getting Things Done, Lifehacks, Technomagie etc.</p>
                </header>
            
            <ul class="icons">
                
            </ul>
        </section>


    
    
    
    
        <section id="categories">
            <ul class="posts">
                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/pr%C3%A9senter-en-public/">Présenter en public</a>
                                <span style="float:right;">40</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/gtd-getting-things-done/">GTD Getting Things Done</a>
                                <span style="float:right;">26</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/lifehacks/">Lifehacks</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nouvelles/">Nouvelles</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technomagie/">Technomagie</a>
                                <span style="float:right;">11</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/startup/">Startup</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/nomade-digital/">Nomade Digital</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tedx/">TEDx</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        <section class="blurb">
            <p>Pierre Morsa est Partner + Creative Director chez <a href='https://www.ideasonstage.com'>Ideas on Stage</a>, la première agence globale de création de présentations. <br>Pour me contacter écrivez-moi à<br>p i e r r e . m o r s a @ p i e r r e m o r s a . c o m</p>

            <ul class="actions">
                <li><a href="/about/" class="button">En savoir Plus</a></li>
            </ul>
        </section>

    
        <section id="footer">
            <p class="copyright">Site garanti sans cookies et sans JavaScript. Le contenu est en copie libre : vous pouvez tout copier et réutiliser librement.</p>
        </section>

</section>

        </div>
    </body>
</html>

